<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources\fmod_audio_importer_icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\Microsoft.AspNetCore.Hosting.Abstractions.2.3.0\**" />
    <Compile Remove="packages\Microsoft.AspNetCore.Http.Abstractions.2.3.0\**" />
    <Compile Remove="packages\Microsoft.AspNetCore.Http.Features.2.3.0\**" />
    <Compile Remove="packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\**" />
    <Compile Remove="packages\Microsoft.Extensions.Hosting.Abstractions.8.0.1\**" />
    <Compile Remove="packages\Microsoft.Extensions.Logging.Abstractions.8.0.2\**" />
    <EmbeddedResource Remove="packages\Microsoft.AspNetCore.Hosting.Abstractions.2.3.0\**" />
    <EmbeddedResource Remove="packages\Microsoft.AspNetCore.Http.Abstractions.2.3.0\**" />
    <EmbeddedResource Remove="packages\Microsoft.AspNetCore.Http.Features.2.3.0\**" />
    <EmbeddedResource Remove="packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\**" />
    <EmbeddedResource Remove="packages\Microsoft.Extensions.Hosting.Abstractions.8.0.1\**" />
    <EmbeddedResource Remove="packages\Microsoft.Extensions.Logging.Abstractions.8.0.2\**" />
    <None Remove="packages\Microsoft.AspNetCore.Hosting.Abstractions.2.3.0\**" />
    <None Remove="packages\Microsoft.AspNetCore.Http.Abstractions.2.3.0\**" />
    <None Remove="packages\Microsoft.AspNetCore.Http.Features.2.3.0\**" />
    <None Remove="packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\**" />
    <None Remove="packages\Microsoft.Extensions.Hosting.Abstractions.8.0.1\**" />
    <None Remove="packages\Microsoft.Extensions.Logging.Abstractions.8.0.2\**" />
    <Page Remove="packages\Microsoft.AspNetCore.Hosting.Abstractions.2.3.0\**" />
    <Page Remove="packages\Microsoft.AspNetCore.Http.Abstractions.2.3.0\**" />
    <Page Remove="packages\Microsoft.AspNetCore.Http.Features.2.3.0\**" />
    <Page Remove="packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\**" />
    <Page Remove="packages\Microsoft.Extensions.Hosting.Abstractions.8.0.1\**" />
    <Page Remove="packages\Microsoft.Extensions.Logging.Abstractions.8.0.2\**" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fmod_audio_importer_icon.ico" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>